<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="./image/cropped-favicon-topto-32x32.png">
	<title>Topto clone</title>
	<script src="https://use.fontawesome.com/338538fdc2.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="./assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<a href="#"><img class="d-block w-100" src="./image/top-banner-header-t2.png" alt=""></a>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="./index.html">
				<img src="./image/logo.png" width="100" height="auto" class="d-inline-block align-top" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav text-uppercase font-weight-bold">
					<li class="nav-item active">
						<a class="nav-link nav-menu-link" href="#">Khuyến mãi sơn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-menu-link" href="#">KHUYẾN MÃI TBVS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-menu-link" href="#">Dịch vụ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-menu-link" href="#">Bảng giá sơn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-menu-link" href="#">Sơn nhà trọn gói</a>
					</li>
				</ul>
				<form class="form-inline ml-auto">
					<input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm sản phẩm..." aria-label="Search">
					<button class="btn btn-outline-primary my-2 my-sm-0 btn-search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
				<a href="#" class="btn btn-link btn-cart bg-white ml-auto"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="cart-number bg-danger text-white">10</span></a>
			</div>
		</div>
	</nav>
	<div id="main-content" class="bg-light">
		<div id="list-post-boxed" class="bg-white">
			<nav aria-label="breadcrumb">
				<div class="container">
					<ol class="breadcrumb bg-white mb-0">
						<li class="breadcrumb-item"><a class="breadcrumb-link" href="./index.html">Trang chủ</a></li>
						<li class="breadcrumb-item"><a class="breadcrumb-link" href="./list-post.html">Kinh nghiệm hay</a></li></li>
						<li class="breadcrumb-item active" aria-current="page">Mệnh Hỏa hợp màu sơn gì và kỵ màu sơn gì?</li>
					</ol>
				</div>
			</nav> <!-- breadcrumb -->
			<div class="list-post-container">
				<div class="container">
					<div class="row">
						<div class="col-lg-9">
							<div class="entry-box">
								<h1 class="entry-title py-2 font-weight-bold">Mệnh Hỏa hợp màu sơn gì và kỵ màu sơn gì?</h1>
								<div class="entry-content">
									<center><img class="d-block w-100" src="./image/menh-hoa-hop-mau-son-gi-va-ky-mau-son-gi-6.jpg" alt=""></center>
									<p class="mt-3"><em>Người xưa có câu: “Thiên thời – Địa lợi – Nhân hòa”, mọi việc muốn diễn ra thuận buồm, xuôi gió thì không chỉ có sự cố gắng của con người mà còn có sự cân bằng với hai yếu tố khác là Trời và Đất. Đây cũng là nguyên khí của thuật Phong thủy nhằm hướng tới giá trị cốt lõi trong đời sống nhân sinh: “Thuận tự nhiên”. Và không nằm ngoài quy luật đó, việc lựa chọn màu sơn hợp phong thủy cũng là việc làm có ý nghĩa quan trọng trong hoàn thiện nội thất, giúp gia chủ có được cuộc sống may mắn, thịnh vượng, tránh xa những điều run rủi. Vậy nếu gia chủ mệnh Hỏa thì bạn có biết mệnh Hỏa hợp màu sơn gì và kỵ màu sơn gì? Hãy tham khảo bài viết dưới đây để biết thêm chi tiết nhé!</em></p>
									<center><img class="d-block w-100" src="./image/menh-hoa-hop-mau-son-gi-va-ky-mau-son-gi-6.jpg" alt=""></center>
									<p class="mt-3"><em>Người xưa có câu: “Thiên thời – Địa lợi – Nhân hòa”, mọi việc muốn diễn ra thuận buồm, xuôi gió thì không chỉ có sự cố gắng của con người mà còn có sự cân bằng với hai yếu tố khác là Trời và Đất. Đây cũng là nguyên khí của thuật Phong thủy nhằm hướng tới giá trị cốt lõi trong đời sống nhân sinh: “Thuận tự nhiên”. Và không nằm ngoài quy luật đó, việc lựa chọn màu sơn hợp phong thủy cũng là việc làm có ý nghĩa quan trọng trong hoàn thiện nội thất, giúp gia chủ có được cuộc sống may mắn, thịnh vượng, tránh xa những điều run rủi. Vậy nếu gia chủ mệnh Hỏa thì bạn có biết mệnh Hỏa hợp màu sơn gì và kỵ màu sơn gì? Hãy tham khảo bài viết dưới đây để biết thêm chi tiết nhé!</em></p>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="list-post-right">
								<h2 class="post-news-title m-0 py-2 text-uppercase">Bài mới đăng</h2>
								<ul class="list-post-news">
									<li class="d-flex py-2">
										<a href="./post-detail.html">
											<img class="d-block" src="./image/nhung-su-co-thuong-gap-khi-thi-cong-son-nha-1-90x90.jpg" width="80" height="80" alt="">
										</a>
										<div class="post-news-detail">
											<p class="post-news-name m-0"><a href="./post-detail.html">Gợi ý các màu sơn đẹp ấn tượng 2021</a></p>
										</div>
									</li>
									<li class="d-flex py-2">
										<a href="./post-detail.html">
											<img class="d-block" src="./image/nhung-su-co-thuong-gap-khi-thi-cong-son-nha-1-90x90.jpg" width="80" height="80" alt="">
										</a>
										<div class="post-news-detail">
											<p class="post-news-name m-0"><a href="./post-detail.html">Gợi ý các màu sơn đẹp ấn tượng 2021</a></p>
										</div>
									</li>
									<li class="d-flex py-2">
										<a href="./post-detail.html">
											<img class="d-block" src="./image/nhung-su-co-thuong-gap-khi-thi-cong-son-nha-1-90x90.jpg" width="80" height="80" alt="">
										</a>
										<div class="post-news-detail">
											<p class="post-news-name m-0"><a href="./post-detail.html">Gợi ý các màu sơn đẹp ấn tượng 2021</a></p>
										</div>
									</li>
									<li class="d-flex py-2">
										<a href="./post-detail.html">
											<img class="d-block" src="./image/nhung-su-co-thuong-gap-khi-thi-cong-son-nha-1-90x90.jpg" width="80" height="80" alt="">
										</a>
										<div class="post-news-detail">
											<p class="post-news-name m-0"><a href="./post-detail.html">Gợi ý các màu sơn đẹp ấn tượng 2021</a></p>
										</div>
									</li>
									<li class="d-flex py-2">
										<a href="./post-detail.html">
											<img class="d-block" src="./image/nhung-su-co-thuong-gap-khi-thi-cong-son-nha-1-90x90.jpg" width="80" height="80" alt="">
										</a>
										<div class="post-news-detail">
											<p class="post-news-name m-0"><a href="./post-detail.html">Gợi ý các màu sơn đẹp ấn tượng 2021</a></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- #list-post-boxed -->
		<div class="list-post-type-title bg-white">
			<div class="container">
				<h2 class="m-0 py-2 text-uppercase font-weight-bold text-center">Bài viết liên quan</h2>
			</div>
		</div>
		<div id="list-post-type" class="py-3 bg-white">
				<div class="container">
					<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="news-item">
							<div class="news-image">
								<a href="./post-detail.html">
									<img class="d-block w-100" src="./image/trang-hoang-nha-moi-bang-son-jotun-cao-cap-6.png" alt="">
								</a>
							</div>
							<div class="news-details p-2">
								<h3 class="news-title">
									<a href="./post-detail.html">Trang hoàng nhà mới bằng sơn Jotun cao cấp</a>
								</h3>
								<p class="news-desc m-0">
									Khi nhắc đến các thương hiệu sơn uy tín hiện nay, chúng ta không thể không đưa Jotun vào danh sách bởi những ưu điểm vượt trội mà nó đem đến cho công trình nội ngoại thất.
								</p>
							</div>
						</div>
					</div> <!-- item -->
					<div class="item">
						<div class="news-item">
							<div class="news-image">
								<a href="./post-detail.html">
									<img class="d-block w-100" src="./image/chong-ran-nut-va-chong-am-bang-son-phu-co-duoc-khong-3.jpg" alt="">
								</a>
							</div>
							<div class="news-details p-2">
								<h3 class="news-title">
									<a href="./post-detail.html">Chống rạn nứt và chống ẩm bằng sơn phủ có được không?</a>
								</h3>
								<p class="news-desc m-0">
									Khi thi công sơn nhà, chúng ta thường sử dụng 2 dòng sơn chính là sơn lót và sơn phủ. Tuy nhiên đối với một số gia đình, gia chủ lại sử dụng trực tiếp sơn phủ lên
								</p>
							</div>
						</div>
					</div> <!-- item -->
					<div class="item">
						<div class="news-item">
							<div class="news-image">
								<a href="./post-detail.html">
									<img class="d-block w-100" src="./image/nhung-su-co-thuong-gap-khi-thi-cong-son-nha-1.jpg" alt="">
								</a>
							</div>
							<div class="news-details p-2">
								<h3 class="news-title">
									<a href="./post-detail.html">Những sự cố thường gặp khi thi công sơn nhà</a>
								</h3>
								<p class="news-desc m-0">
									Khi thi công sơn nhà, ai cũng muốn sau khi hoàn thiện công trình sẽ có một lớp sơn bền màu, sắc nét, độ nhẵn mịn cao và khả năng chống thấm tốt. Tuy nhiên thực tế cho
								</p>
							</div>
						</div>
					</div> <!-- item -->
					<div class="item">
						<div class="news-item">
							<div class="news-image">
								<a href="./post-detail.html">
									<img class="d-block w-100" src="./image/nhung-yeu-to-anh-huong-toi-chat-luong-son-tuong-1.jpg" alt="">
								</a>
							</div>
							<div class="news-details p-2">
								<h3 class="news-title">
									<a href="./post-detail.html">Những yếu tố ảnh hưởng tới chất lượng sơn tường</a>
								</h3>
								<p class="news-desc m-0">
									Khi nói đến sơn tường, bên cạnh việc lựa chọn màu sắc thì yếu tố chất lượng luôn được ưu tiên hàng đầu bởi nó không chỉ quyết định vẻ đẹp hình thức mà còn quyết định độ
								</p>
							</div>
						</div>
					</div> <!-- item -->
					<div class="item">
						<div class="news-item">
							<div class="news-image">
								<a href="./post-detail.html">
									<img class="d-block w-100" src="./image/nhung-yeu-to-anh-huong-toi-chat-luong-son-tuong-1.jpg" alt="">
								</a>
							</div>
							<div class="news-details p-2">
								<h3 class="news-title">
									<a href="./post-detail.html">Những yếu tố ảnh hưởng tới chất lượng sơn tường</a>
								</h3>
								<p class="news-desc m-0">
									Khi nói đến sơn tường, bên cạnh việc lựa chọn màu sắc thì yếu tố chất lượng luôn được ưu tiên hàng đầu bởi nó không chỉ quyết định vẻ đẹp hình thức mà còn quyết định độ
								</p>
							</div>
						</div>
					</div> <!-- item -->
				</div>
				</div>
			</div>
	</div> <!-- #main-content -->

	<footer id="footer" class="text-white">
		<div class="footer-top">
			<div class="container">
				<div class="footer-blocks pt-4">
					<div class="row">
						<div class="col-lg-3">
							<h3 class="footer-block-title">
								Về Topto
							</h3>
							<ul class="footer-block-list">
								<li>
									<a href="#">Giới thiệu</a>
								</li>
								<li>
									<a href="#">Tuyển dụng</a>
								</li>
								<li>
									<a href="#">Thoả thuận sử dụng</a>
								</li>
								<li>
									<a href="#">Chính sách bảo mật</a>
								</li>
								<li>
									<a href="#">Liên hệ</a>
								</li>
							</ul>
						</div> <!-- col-lg-3 -->
						<div class="col-lg-3">
							<h3 class="footer-block-title">
								Hỗ trợ khách hàng
							</h3>
							<ul class="footer-block-list">
								<li>
									<a href="#">Hướng dẫn mua hàng</a>
								</li>
								<li>
									<a href="#">Phương thức giao hàng - thanh toán</a>
								</li>
								<li>
									<a href="#">Chính sách bảo hành - đổi trả</a>
								</li>
								<li>
									<a href="#">Bảo hành thiết bị vệ sinh</a>
								</li>
							</ul>
						</div> <!-- col-lg-3 -->
						<div class="col-lg-3">
							<h3 class="footer-block-title">
								Đối tác
							</h3>
							<ul class="footer-block-list">
								<li>
									<a href="#">Luxfuni – Thương hiệu số 1 về bàn ăn thông minh</a>
								</li>
							</ul>
						</div> <!-- col-lg-3 -->
						<div class="col-lg-3">
							<h3 class="footer-block-title">
								Kết nối với chúng tôi
							</h3>
							<ul class="footer-social-list d-flex align-items-center">
								<li>
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
								</li>
							</ul>
							<div class="footer-hotline-box mt-4">
								<h3 class="footer-hotline-title">
									Hotline liên hệ
								</h3>
								<p><i class="fa fa-phone" aria-hidden="true"></i><a class="d-inline-block pl-2 text-white" href="#">Hotline 1: #</a></p>
							</div>
						</div> <!-- col-lg-3 -->
					</div>
				</div>
				<div class="showroom-boxed py-4">
					<h3>Công ty Cổ phần đầu tư quốc tế Topto Holding</h3>
					<p>Trụ sở ĐKKD & Showroom: 176 Nguyễn Lân, Thanh Xuân, Hà Nội. Mã số thuế: 0109334762 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 08/09/2020.</p>
				</div>
			</div>
		</div>
		<div class="footer-bottom py-3">
			<p class="footer-copyright text-center m-0">© 2020. Bản quyền thuộc về CTCP Đầu tư quốc tế Topto Holding.</p>
		</div>
	</footer>



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('#list-post-type .owl-carousel').owlCarousel({
				loop:true,
				margin:20,
				nav:true,
				navText: ["<img src='./image/owl-left_arrow.png'>","<img src='./image/owl-right_arrow.png'>"],
				items: 4,
				dots: false,
				autoplay:true,
				autoplayTimeout:3000,
				autoplayHoverPause:true,
				responsive:{
					0:{
						items:2,
						nav:false,
					},
					600:{
						items:2,
					},
					1000:{
						items:4
					}
				}
			});
		});
	</script>
</body>
</html>